px: ManejarNotas
Module: manejarNotas
Class ManejarNotas
Clase que permite manejar las notas
Hierarchy
ManejarNotas
Index
Constructors
constructor
Methods
a単adirNota
eliminarNota
leerNota
listarNotas
modificarNota
Constructors
constructor
new ManejarNotas(): ManejarNotas
Returns ManejarNotas
Methods
a単adirNota
a単adirNota(usuario: string, titulo: string, cuerpo: string, color: typeColor): boolean
Permite crear una nueva Nota en la base de Datos
Parameters
usuario: string
titulo: string
cuerpo: string
color: typeColor
Returns boolean
eliminarNota
eliminarNota(usuario: string, titulo: string): boolean
Eliminar una nota de un usuario mediante el titulo y el nombre
Parameters
usuario: string
titulo: string
Returns boolean
leerNota
leerNota(usuario: string, titulo: string): boolean
Leer contenido de una nota
Parameters
usuario: string
titulo: string
Returns boolean
listarNotas
listarNotas(usuario: string): boolean
Listar las notas de un usuario
Parameters
usuario: string
Returns boolean
modificarNota
modificarNota(usuario: string, titulo: string, cuerpo: string, color: typeColor): boolean
Modificar la nota de un usuario en base a un titulo
Parameters
usuario: string
titulo: string
cuerpo: string
color: typeColor
Returns boolean
