px: Nota
Module: notas
Class Nota
Clase Notas que alamacenara el titulo de la nota, el cuerpo y el color
Hierarchy
Nota
Index
Constructors
constructor
Methods
getColor
getCuerpo
getTitulo
setColor
setCuerpo
setTitulo
Constructors
constructor
new Nota(titulo: string, cuerpo: string, color: typeColor): Nota
Constructor que permitirá crear la Nota
Parameters
titulo: string
titulo de la nota
cuerpo: string
contenido de la nota
color: typeColor
color de la nota
Returns Nota
Methods
getColor
getColor(): string
Obtener el color de la nota
Returns string
string
getCuerpo
getCuerpo(): string
Conocer el contenido de la nota
Returns string
string
getTitulo
getTitulo(): string
Conocer el titulo de la nota
Returns string
string
setColor
setColor(newColor: typeColor): void
Cambiar el color de la nota
Parameters
newColor: typeColor
Returns void
setCuerpo
setCuerpo(newCuerpo: string): void
Cambiar el contenido de la nota
Parameters
newCuerpo: string
Returns void
setTitulo
setTitulo(newTitulo: string): void
Cambiar el titulo de la nota
Parameters
newTitulo: string
Returns void
