px: Comandos
Module: ejercicio4/comandos
Class Comandos
Hierarchy
Comandos
Index
Constructors
constructor
Methods
analizar
cat
cp
ls
mkdir
rm
Constructors
constructor
new Comandos(): Comandos
Returns Comandos
Methods
analizar
analizar(ruta: string): void
Comando que comprueba si es un directorio o un fichero primero debemos saber
Parameters
ruta: string
Returns void
cat
cat(ruta: string): void
Muestra el contenido de un fichero con solo permiso de lectura
Parameters
ruta: string
Returns void
cp
cp(origen: string, destino: string): void
Comando cp para copiar/mover ficheros/directorios
Parameters
origen: string
destino: string
solo un directorio
Returns void
ls
ls(ruta: string): void
Muestra los ficheros de un directorio con los permisos de lectura y ejecucion
Parameters
ruta: string
Returns void
mkdir
mkdir(ruta: string): void
Crea un directorio en la ruta indicada comrpobando que el susuario
Parameters
ruta: string
Returns void
rm
rm(ruta: string): void
Eliminar un fichero o directorio de la ruta indicada con los permisos correspondientes
Parameters
ruta: string
Returns void
