p6: StreamableSeries
Module: ejercicio-2/seriesClass
Class StreamableSeries
Clase que representa las series
param items
Hierarchy
BasicStreamableCollection<series>
StreamableSeries
Index
Constructors
constructor
Properties
items
Methods
añadir
filtrar
getAño
getDuracion
getGenero
getTitulo
mostrarCatalogo
numeroElementos
Constructors
constructor
new StreamableSeries(items: series[]): StreamableSeries
Overrides BasicStreamableCollection.constructor
Parameters
items: series[]
Returns StreamableSeries
Properties
Protected items
items: series[]
Inherited from BasicStreamableCollection.items
Methods
añadir
añadir(newItem: series): void
Inherited from BasicStreamableCollection.añadir
Añadir elemnto al conjunto
Parameters
newItem: series
Returns void
filtrar
filtrar(parametro: argumentosType, searchTerm: string): undefined | series[]
Overrides BasicStreamableCollection.filtrar
Parameters
parametro: argumentosType
searchTerm: string
Returns undefined | series[]
series
getAño
getAño(searchTerm: number): series[]
Sacamos los que cumplan ese año
Parameters
searchTerm: number
Returns series[]
series
getDuracion
getDuracion(searchTerm: number): series[]
Retornamos la duracion
Parameters
searchTerm: number
Returns series[]
getGenero
getGenero(searchTerm: generoType): series[]
Retornamos el genero
Parameters
searchTerm: generoType
Returns series[]
getTitulo
getTitulo(searchTerm: string): series[]
Retornamos el titulo
Parameters
searchTerm: string
Returns series[]
mostrarCatalogo
mostrarCatalogo(): void
Overrides BasicStreamableCollection.mostrarCatalogo
Retornamos el catalogo
Returns void
numeroElementos
numeroElementos(): number
Inherited from BasicStreamableCollection.numeroElementos
Sacar el numero de elementos
Returns number
