p6: Cesar
Module: ejercicio-3/cifradoabstractClass
Class Cesar
Clase para cifrar Cesar
param publicalfabeto
param publicclave
returns
string
Hierarchy
Cesar
Cifrado
Descifrado
Implements
CesarAlphabet
CesarKey
Index
Constructors
constructor
Properties
alfabeto
clave
Methods
cifradoIndescifrable
rellenarClave
Constructors
constructor
new Cesar(alfabeto: string, clave: string): Cesar
Parameters
alfabeto: string
clave: string
Returns Cesar
Properties
alfabeto
alfabeto: string
Implementation of CesarAlphabet.alfabeto
clave
clave: string
Implementation of CesarKey.clave
Methods
Abstract cifradoIndescifrable
cifradoIndescifrable(mensaje: string): undefined | string
Metodo que se define en cada subclase
Parameters
mensaje: string
Returns undefined | string
string
Protected rellenarClave
rellenarClave(str: string): void
Rellenamos la clave hasta el tamaño del mensaje
Parameters
str: string
Returns void
