p6: StarWars
Module: ejercicio-1/starwarsClass
Class StarWars
Clase que representa a starWars
Hierarchy
Fighter
StarWars
Index
Constructors
constructor
Methods
getAltura
getAtaque
getDefensa
getFrase
getNombre
getPeso
getTipo
getUniverso
getVelocidad
getVida
setAltura
setAtaque
setDefensa
setFrase
setNombre
setPeso
setTipo
setUniverso
setVelocidad
setVida
Constructors
constructor
new StarWars(nombre: string, peso: number, altura: number, estadisticas: estadisticasType, frase: string, universo: universeType, tipo: bandoType): StarWars
Overrides Fighter.constructor
Creamos el objeto starwars
Parameters
nombre: string
peso: number
altura: number
estadisticas: estadisticasType
frase: string
universo: universeType
tipo: bandoType
Returns StarWars
Methods
getAltura
getAltura(): number
Inherited from Fighter.getAltura
Returns number
altura del luchador
getAtaque
getAtaque(): number
Inherited from Fighter.getAtaque
Returns number
ataque del luchador
getDefensa
getDefensa(): number
Inherited from Fighter.getDefensa
Returns number
defensa del luchador
getFrase
getFrase(): string
Inherited from Fighter.getFrase
Returns string
frase del luchador
getNombre
getNombre(): string
Inherited from Fighter.getNombre
Returns string
nombre del luchador
getPeso
getPeso(): number
Inherited from Fighter.getPeso
Returns number
peso del luchador
getTipo
getTipo(): bandoType
Returns bandoType
a que faccion pertenece
getUniverso
getUniverso(): string
Inherited from Fighter.getUniverso
Returns string
Universo del luchador
getVelocidad
getVelocidad(): number
Inherited from Fighter.getVelocidad
Returns number
velocidad del luchador
getVida
getVida(): number
Inherited from Fighter.getVida
Returns number
vida del luchador
setAltura
setAltura(value: number): void
Inherited from Fighter.setAltura
Parameters
value: number
Returns void
altura
setAtaque
setAtaque(value: number): void
Inherited from Fighter.setAtaque
Parameters
value: number
Returns void
ataque del luchador
setDefensa
setDefensa(value: number): void
Inherited from Fighter.setDefensa
Parameters
value: number
Returns void
defensa del luchador
setFrase
setFrase(value: string): void
Inherited from Fighter.setFrase
Parameters
value: string
Returns void
altura
setNombre
setNombre(value: string): void
Inherited from Fighter.setNombre
Parameters
value: string
Returns void
nombre
setPeso
setPeso(value: number): void
Inherited from Fighter.setPeso
Parameters
value: number
Returns void
peso
setTipo
setTipo(value: bandoType): void
Parameters
value: bandoType
Returns void
cambiamos la faccion
setUniverso
setUniverso(value: universeType): void
Inherited from Fighter.setUniverso
Parameters
value: universeType
Returns void
altura
setVelocidad
setVelocidad(value: number): void
Inherited from Fighter.setVelocidad
actualiza velocidad del luchador
Parameters
value: number
Returns void
setVida
setVida(value: number): void
Inherited from Fighter.setVida
Parameters
value: number
Returns void
vida
