p6: Pokedex
Module: ejercicio-1/pokedexClass
Class Pokedex
Clase que representa a la Pokedex
Hierarchy
Pokedex
Index
Constructors
constructor
Methods
añadirLuchador
eliminarLuchador
getLuchador
getNumeroLuchadores
Constructors
constructor
new Pokedex(luchadores: Fighter[]): Pokedex
Recine un array de fighter
Parameters
luchadores: Fighter[]
Returns Pokedex
Methods
añadirLuchador
añadirLuchador(luchador: Fighter): void
Añadimos luchador a la pokedex
Parameters
luchador: Fighter
Returns void
eliminarLuchador
eliminarLuchador(luchador: Fighter): string
Eliminamos luchador de la pokedex
Parameters
luchador: Fighter
Returns string
void
getLuchador
getLuchador(index: number): Fighter
COnseguir luchador de la pokedex
Parameters
index: number
Returns Fighter
Fighter
getNumeroLuchadores
getNumeroLuchadores(): number
Getter del numero de luchadores de la pokedex
Returns number
number
