p6: BasicStreamableCollection
Module: ejercicio-2/basicstreamcollectionClass
Class BasicStreamableCollection<T>
Clase abstracta que representa una coleccion de
param protecteditems
returns
void
Type parameters
T
Hierarchy
BasicStreamableCollection
StreamableSeries
StreamablePeliculas
StreamableDocumentales
Implements
StreamableFilter<T>
StreamableShow<T>
StreamableAdd<T>
StreamableLenght<T>
Index
Constructors
constructor
Properties
items
Methods
añadir
filtrar
mostrarCatalogo
numeroElementos
Constructors
constructor
new BasicStreamableCollection<T>(items: T[]): BasicStreamableCollection<T>
Type parameters
T
Parameters
items: T[]
Returns BasicStreamableCollection<T>
Properties
Protected items
items: T[]
Methods
añadir
añadir(newItem: T): void
Implementation of StreamableAdd.añadir
Añadir elemnto al conjunto
Parameters
newItem: T
Returns void
Abstract filtrar
filtrar(parametro: argumentosType, searchTerm: string): undefined | T[]
Implementation of StreamableFilter.filtrar
Metodo abstracto para filtrar el array
Parameters
parametro: argumentosType
searchTerm: string
Returns undefined | T[]
T
Abstract mostrarCatalogo
mostrarCatalogo(): void
Implementation of StreamableShow.mostrarCatalogo
Mostramso el catálogo
Returns void
void
numeroElementos
numeroElementos(): number
Implementation of StreamableLenght.numeroElementos
Sacar el numero de elementos
Returns number
