p5: Board
Module: ejercicio-2/boardClass
Class Board
Clase que representa al tablero
Hierarchy
Board
Index
Constructors
constructor
Properties
tablero
Methods
empate
mostrarTablero
primeraFilaVacia
revisarLinea
revisarPosibilidades
start
usuarioIntroduceFicha
vaciarTablero
Constructors
constructor
new Board(filas?: number, columnas?: number): Board
Crear estructura del tablero
Parameters
filas: number = 6
columnas: number = 7
Returns Board
Properties
tablero
tablero: number[][] = []
Methods
Private empate
empate(): boolean
Indica si la partida ha acabado en empate
Returns boolean
booleano
mostrarTablero
mostrarTablero(): void
Monstramos tablero por consola
Returns void
Private primeraFilaVacia
primeraFilaVacia(columna: number): number
Devuelve la posicion de la primera fila de la columna indicada por pámetro
Parameters
columna: number
Returns number
number
Private revisarLinea
revisarLinea(actual: number, actual1: number, actual2: number, actual3: number): boolean
Comprobamos si las linea es conecta4 de un mismo jugador
Parameters
actual: number
actual1: number
actual2: number
actual3: number
Returns boolean
Private revisarPosibilidades
revisarPosibilidades(): number
Recorremos todas las posibilidades
Returns number
el valor del ganador
start
start(jugador1: Player, jugador2: Player, automatic: boolean): string
Simula el juego con dos jugadores
Parameters
jugador1: Player
jugador2: Player
automatic: boolean
// modo automatico o manual
Returns string
Private usuarioIntroduceFicha
usuarioIntroduceFicha(jugador: Player, automatic: boolean): void
Jugador introduce en que columna quiere introducir su ficha
Parameters
jugador: Player
automatic: boolean
Returns void
vaciarTablero
vaciarTablero(): void
Poder resetear el tablero
Returns void
