p7: Cancion
Module: Estructura/cancion
Class Cancion
Hierarchy
Cancion
Index
Constructors
constructor
Properties
cancion
Methods
devolverTiempoTotal
getAutor
getDuracion
getGeneros
getNombre
getReproducciones
getSingle
setAutor
setDuracion
setGeneros
setNombre
setReproducciones
setSingle
Constructors
constructor
new Cancion(cancion: cancionType): Cancion
Constructor
Parameters
cancion: cancionType
cancion a almacenar
Returns Cancion
Properties
cancion
cancion: cancionType
Methods
devolverTiempoTotal
devolverTiempoTotal(): string
metodo que devuelve el tiempo en segundos
Returns string
tiempo en segundos de la cancion
getAutor
getAutor(): string
getter nombre del autor
Returns string
nombre del autor
getDuracion
getDuracion(): duracionMinSegType
getter duracion cancion
Returns duracionMinSegType
duracion de la cancion
getGeneros
getGeneros(): string[]
getters de los generos de la cancion
Returns string[]
generos de la cancion
getNombre
getNombre(): string
getter nombre de la canción
Returns string
nombre de la canción
getReproducciones
getReproducciones(): number
getter reproducciones
Returns number
cantidad de reproducciones
getSingle
getSingle(): boolean
getter single
Returns boolean
true si la canción es single
setAutor
setAutor(autor: string): void
setter nombre autor
Parameters
autor: string
nuevo nombre del autor
Returns void
setDuracion
setDuracion(duracion: duracionMinSegType): void
setter duracion cancion
Parameters
duracion: duracionMinSegType
nueva duración de la canción
Returns void
setGeneros
setGeneros(generos: string[]): void
setter generos cancion
Parameters
generos: string[]
nuevos generos de la cancion
Returns void
setNombre
setNombre(nombre: string): void
setter nombre cancion
Parameters
nombre: string
nuevo nombre de la cancion
Returns void
setReproducciones
setReproducciones(reproducciones: number): void
setter reproducciones
Parameters
reproducciones: number
nueva cantidad de reporducciones
Returns void
setSingle
setSingle(single: boolean): void
setter single
Parameters
single: boolean
si el metodo es un single
Returns void
