p7: Artista
Module: Estructura/artistas
Class Artista
Hierarchy
Artista
Index
Constructors
constructor
Properties
artista
Methods
addAlbum
addCancion
comprobarAlbumes
comprobarCanciones
getAlbumes
getCanciones
getGeneros
getGrupos
getNombre
getOyentes
setAlbumes
setCanciones
setGeneros
setGrupos
setNombre
setOyentes
Constructors
constructor
new Artista(artista: artistaType, memoria?: boolean): Artista
Constructor de la clase Artista.
Parameters
artista: artistaType
memoria: boolean = true
Returns Artista
Properties
artista
artista: artistaType = ...
param artista,
artista que almacena la información.
Methods
addAlbum
addAlbum(album: Album): void
método que añade un nuevo album al artista.
Parameters
album: Album
nuevo album
Returns void
addCancion
addCancion(canciones: Cancion): void
método que añade una canción al artista.
Parameters
canciones: Cancion
Returns void
Private comprobarAlbumes
comprobarAlbumes(albumes: Coleccion<Album>): void
Método que comprueba que los albumes cumplan los requisitos.
Parameters
albumes: Coleccion<Album>
Coleccion de albumes a comprobar
Returns void
Private comprobarCanciones
comprobarCanciones(canciones: Coleccion<Cancion>): void
Método que comprueba que las canciones cumplan los requisitos.
Parameters
canciones: Coleccion<Cancion>
Coleccion de canciones a comprobar
Returns void
getAlbumes
getAlbumes(): Coleccion<Album>
getter de los albumes.
Returns Coleccion<Album>
Coleccion de albumes
getCanciones
getCanciones(): Coleccion<Cancion>
getter de las canciones.
Returns Coleccion<Cancion>
Coleccion de Canciones
getGeneros
getGeneros(): string[]
getter de los generos.
Returns string[]
array de generos
getGrupos
getGrupos(): string[]
getter del nombre del Grupo.
Returns string[]
nombre del grupo
getNombre
getNombre(): string
getter del nombre del artista.
Returns string
nombre del album
getOyentes
getOyentes(): number
getter de los oyentes.
Returns number
numero de oyentes
setAlbumes
setAlbumes(albumes: Coleccion<Album>): void
setter de los albumes
Parameters
albumes: Coleccion<Album>
nueva coleccion de albumes
Returns void
setCanciones
setCanciones(canciones: Coleccion<Cancion>): void
setter de las canciones
Parameters
canciones: Coleccion<Cancion>
nueva coleccion de canciones
Returns void
setGeneros
setGeneros(generos: string[]): void
setter de los generos
Parameters
generos: string[]
nuevos generos del artista
Returns void
setGrupos
setGrupos(artistasGrupos: string[]): void
setter de los grupos.
Parameters
artistasGrupos: string[]
nuevos grupos del artista
Returns void
setNombre
setNombre(nombre: string): void
setter del nombre del artista.
Parameters
nombre: string
nuevo nombre del artista
Returns void
setOyentes
setOyentes(oyentes: number): void
setter de la cantidad de oyentes.
Parameters
oyentes: number
nueva cantidad de oyentes
Returns void
