p7: Grupo
Module: Estructura/grupo
Class Grupo
Hierarchy
Grupo
Index
Constructors
constructor
Properties
grupo
Methods
addAlbum
addArtista
addCancion
comprobarAlbumes
comprobarCanciones
getAlbumes
getArtista
getCanciones
getFechaCreacion
getGeneros
getNombre
getOyentes
setAlbumes
setArtistas
setCanciones
setFechaCreacion
setGeneros
setNombre
setOyentes
Constructors
constructor
new Grupo(grupo: grupoType, memoria?: boolean): Grupo
Constructor de la clase Grupo
Parameters
grupo: grupoType
grupo a almacenar
memoria: boolean = true
false si se saca de la base de datos.
Returns Grupo
Properties
grupo
grupo: grupoType = ...
param grupo
grupotype
Methods
addAlbum
addAlbum(album: Album): void
metodo que añade un album
Parameters
album: Album
numero de album
Returns void
addArtista
addArtista(artista: string): void
metodo que añade un nuevo artista
Parameters
artista: string
artista a añadir
Returns void
addCancion
addCancion(canciones: Cancion): void
metodo que añade una cancion
Parameters
canciones: Cancion
canciones a añadir
Returns void
Private comprobarAlbumes
comprobarAlbumes(albumes: Coleccion<Album>): void
Metodo que verifica si un grupo de albumes se pueden añadir a un grupo
Parameters
albumes: Coleccion<Album>
Coleccion de albumes a comprobar
Returns void
Private comprobarCanciones
comprobarCanciones(canciones: Coleccion<Cancion>): void
Metodo que verifica si un grupo de canciones se pueden añadir a un grupo
Parameters
canciones: Coleccion<Cancion>
canciones a revisar
Returns void
getAlbumes
getAlbumes(): Coleccion<Album>
getter albumes del grupo
Returns Coleccion<Album>
albumes del grupo
getArtista
getArtista(): string[]
getter artistas del grupo
Returns string[]
artistas del grupo
getCanciones
getCanciones(): Coleccion<Cancion>
getter canciones del grupo
Returns Coleccion<Cancion>
canciones del grupo
getFechaCreacion
getFechaCreacion(): number
getter fecha creacion grupo
Returns number
fecha creacion grupo
getGeneros
getGeneros(): string[]
getter generos del grupo
Returns string[]
generos del grupo
getNombre
getNombre(): string
getter nombre grupo
Returns string
nombre del grupo
getOyentes
getOyentes(): number
getter oyentes cantidad.
Returns number
cantidad de oyentes
setAlbumes
setAlbumes(albumes: Coleccion<Album>): void
setter albumes
Parameters
albumes: Coleccion<Album>
nuevos albumes
Returns void
setArtistas
setArtistas(artistas: string[]): void
setter artistas
Parameters
artistas: string[]
nuevos artistas
Returns void
setCanciones
setCanciones(canciones: Coleccion<Cancion>): void
setter canciones
Parameters
canciones: Coleccion<Cancion>
nuevas canciones
Returns void
setFechaCreacion
setFechaCreacion(fechaCreacion: number): void
setter fecha creacion
Parameters
fechaCreacion: number
nueva fecha de creacion
Returns void
setGeneros
setGeneros(generos: string[]): void
setter generos
Parameters
generos: string[]
nuevos generos
Returns void
setNombre
setNombre(nombre: string): void
setter nombre
Parameters
nombre: string
nuevo nombre
Returns void
setOyentes
setOyentes(oyentes: number): void
setter oyentes
Parameters
oyentes: number
nuevos oyentes
Returns void
