p7: Coleccion
Module: Estructura/coleccionGenerica
Class Coleccion<T>
Type parameters
T: NombreInterfaz
Hierarchy
Coleccion
Implements
Iterable<T>
Index
Constructors
constructor
Properties
coleccion
Methods
[iterator]
addElemento
changeElemento
deleteElemento
getElemento
limpiarElementos
longitudColeccion
removeElemento
Constructors
constructor
new Coleccion<T>(...coleccion: T[]): Coleccion<T>
Cosntructor.
Type parameters
T: NombreInterfaz
Parameters
Rest ...coleccion: T[]
coleccion a almacenar
Returns Coleccion<T>
Properties
coleccion
coleccion: T[]
param coleccion
almacen
Methods
[iterator]
[iterator](): Iterator<T, any, undefined>
Implementation of Iterable.__@iterator@82
Iterable
Returns Iterator<T, any, undefined>
un iterador
addElemento
addElemento(elemento: T): void
Añade un elemento.
Parameters
elemento: T
elemento a añadir
Returns void
changeElemento
changeElemento(valor: T, posicion: number): void
Cambia un nuevo valor por otro
Parameters
valor: T
nuevo valor
posicion: number
posicion del valor a cambiar
Returns void
deleteElemento
deleteElemento(elemento: T): void
Metodo que elimina un determinado objeto
Parameters
elemento: T
elemento a eliminar
Returns void
getElemento
getElemento(nombre: string): undefined | T
getter de un elemento segun el nombre
Parameters
nombre: string
nombre del eleemnto
Returns undefined | T
un elemento
limpiarElementos
limpiarElementos(): void
Metodo que vacía el almacen
Returns void
longitudColeccion
longitudColeccion(): number
Metodo que devuelve el tamaño del almacen
Returns number
removeElemento
removeElemento(nombre: string): void
elimina un elemento segun su nombre
Parameters
nombre: string
nombre a eliminar
Returns void
