p7: Interfaz
Module: Estructura/Interfaz
Class Interfaz
Hierarchy
Interfaz
Index
Constructors
constructor
Properties
autores
generos
playList
searchAlbumes
searchArtistas
searchCanciones
searchGeneros
searchGrupos
searchPlayList
usuarioNick
interfaz
Methods
actualizarSearchAlbumes
actualizarSearchArtistasGrupos
actualizarSearchCanciones
actualizarSearchGeneros
actualizarSearchPlalist
añadir
añadirAlbum
añadirArtista
añadirCancion
añadirCancionAlbum
añadirCancionPlayList
añadirGenero
añadirGrupo
añadirModificarEliminar
borrarPlayList
crearPlayListDesde0
crearPlayListExistente
eliminar
eliminarAlbum
eliminarArtistaGrupo
eliminarCancion
eliminarCancionPlayList
eliminarGenero
fechaPublicacion
filtradoAvanzadoArtistaGrupo
filtradoAvanzadoDuracion
filtradoAvanzadoGenero
filtradoAvanzadoLanzamiento
filtradoAvanzadoReproducciones
filtradoAvanzadoTiTulo
filtradoReproducciones
filtradoReproduccionesTotales
filtradoTiTulo
filtrosAlbumes
filtrosAvanzadoPlayList
filtrosCanciones
filtrosPlayList
gestionAvanzadaPlayList
gestionModificarPlayList
imprimirAlbumes
imprimirCanciones
imprimirPlaylist
inicioPlayList
mirarGeneros
modificar
modificarAlbum
modificarArtista
modificarCancion
modificarGenero
modificarGrupo
modificarNombrePlayList
ordenar
playListGestion
playListInfoAvanzada
playListInfoBasica
run
searchCancionesPlaylist
searchStates
visualizarAlbumes
visualizarAvanzadoSalir
visualizarCanciones
visualizarLista
visualizarPlaylist
visualizarSalir
getInterfazInstance
Constructors
Private constructor
new Interfaz(dataBase: JsonDataBase): Interfaz
Constructor.
Parameters
dataBase: JsonDataBase
base de datos de la aplicacion
Returns Interfaz
Properties
Private autores
autores: Coleccion<Artista | Grupo>
Private generos
generos: Coleccion<GenerosMusicales>
param generos
base de datos de los generos
param playList
base de datos de las playlists
param autores
base de datos de los autores
Private playList
playList: Coleccion<PlayList>
Private searchAlbumes
searchAlbumes: string[]
Private searchArtistas
searchArtistas: string[]
Atributos que nos permiten buscar los distintos tipos de informacion.
Private searchCanciones
searchCanciones: string[]
Private searchGeneros
searchGeneros: string[]
Private searchGrupos
searchGrupos: string[]
Private searchPlayList
searchPlayList: string[]
Private usuarioNick
usuarioNick: string = ""
param usuarioNick
nombre del usuario que está trabajando con las playlists.
Static Private interfaz
interfaz: Interfaz
param interfaz
atributo estatico que nos permite seguir el patron de diseño Singleton.
Methods
Private actualizarSearchAlbumes
actualizarSearchAlbumes(): void
Metodo que actualiza el vector de albumes
Returns void
Private actualizarSearchArtistasGrupos
actualizarSearchArtistasGrupos(): void
Metodo que actualiza el vector de artistas y grupos
Returns void
Private actualizarSearchCanciones
actualizarSearchCanciones(): void
Metodo que actualiza el vector de canciones
Returns void
Private actualizarSearchGeneros
actualizarSearchGeneros(): void
Metodo que actualiza el vector de GenerosMusicales
Returns void
Private actualizarSearchPlalist
actualizarSearchPlalist(): void
Metodo que actualiza el vector de playlists
Returns void
Private añadir
añadir(): void
Metodo que permite añadir un elemento
Returns void
Private añadirAlbum
añadirAlbum(): void
Metodo que permite añadir Album
Returns void
Private añadirArtista
añadirArtista(): void
Metodo que permite añadir Artista
Returns void
Private añadirCancion
añadirCancion(nombreAlbum?: string, cantidad?: number, autorAlbum?: string): void
Metodo que permite añadir una cancion a partir de un album
Parameters
nombreAlbum: string = ""
cantidad: number = 0
autorAlbum: string = ""
Returns void
Private añadirCancionAlbum
añadirCancionAlbum(): void
Metodo que permite añadir Cancion a un album
Returns void
Private añadirCancionPlayList
añadirCancionPlayList(nombre: string, contador?: number): void
Metodo que añade canciones a una playlist
Parameters
nombre: string
Nombre de la playlist
contador: number = 0
cantidad de canciones a añadir
Returns void
Private añadirGenero
añadirGenero(): void
Metodo que permite añadir un Genero
Returns void
Private añadirGrupo
añadirGrupo(): void
Metodo que permite añadir un Grupo
Returns void
Private añadirModificarEliminar
añadirModificarEliminar(): void
Método que permite eleguir al usuario que accion desea realizar.
Returns void
Private borrarPlayList
borrarPlayList(): void
Metodo que borra una playlist
Returns void
Private crearPlayListDesde0
crearPlayListDesde0(): void
Metodo que crea una playlist desde 0.
Returns void
Private crearPlayListExistente
crearPlayListExistente(): void
Metodo que permite crear una playlist a partir de una existente
Returns void
Private eliminar
eliminar(): void
Metodo que permite eliminar una serie de elementos
Returns void
Private eliminarAlbum
eliminarAlbum(): void
Método que elimina un album
Returns void
Private eliminarArtistaGrupo
eliminarArtistaGrupo(): void
Método que elimina un artista o grupo
Returns void
Private eliminarCancion
eliminarCancion(): void
Metodo que permite eliminar una cancion
Returns void
Private eliminarCancionPlayList
eliminarCancionPlayList(nombre: string): void
Metodo que elimina una cancion de una playlist
Parameters
nombre: string
nombre de la playlist
Returns void
Private eliminarGenero
eliminarGenero(): void
Metodo que elimina un genero
Returns void
Private fechaPublicacion
fechaPublicacion(opcion: any): void
Metodo que permite aplicar filtro por fecha de publicacion
Parameters
opcion: any
Nombre del autor
Returns void
Private filtradoAvanzadoArtistaGrupo
filtradoAvanzadoArtistaGrupo(opcion: string): void
Metodo que permite aplicar filtro de artista/grupo a las canciones de una playlist
Parameters
opcion: string
nombre de la playlist
Returns void
Private filtradoAvanzadoDuracion
filtradoAvanzadoDuracion(opcion: string): void
Metodo que permite aplicar filtro de duracion a las canciones de una playlist
Parameters
opcion: string
nombre de la playlist
Returns void
Private filtradoAvanzadoGenero
filtradoAvanzadoGenero(opcion: string): void
Metodo que permite aplicar filtro de genero a las canciones de una playlist
Parameters
opcion: string
nombre de la playlist
Returns void
Private filtradoAvanzadoLanzamiento
filtradoAvanzadoLanzamiento(opcion: string): void
Metodo que permite aplicar filtro de fecha de publicacion a las canciones de una playlist
Parameters
opcion: string
nombre de la playlist
Returns void
Private filtradoAvanzadoReproducciones
filtradoAvanzadoReproducciones(opcion: string): void
Metodo que permite aplicar filtro de reproducciones a las canciones de una playlist
Parameters
opcion: string
nombre de la playlist
Returns void
Private filtradoAvanzadoTiTulo
filtradoAvanzadoTiTulo(opcion: string): void
Metodo que permite aplicar filtro de titulo a las canciones de una playlist
Parameters
opcion: string
nombre de la playlist
Returns void
Private filtradoReproducciones
filtradoReproducciones(opcion: string): void
Metodo que permite filtrar por Reproduciones
Parameters
opcion: string
Nombre del autor
Returns void
Private filtradoReproduccionesTotales
filtradoReproduccionesTotales(opcion: string, tipo: number): void
Metodo que filtra por las reproducciones.
Parameters
opcion: string
Nombre del autor
tipo: number
si es un album o una playlist
Returns void
Private filtradoTiTulo
filtradoTiTulo(opcion: string, tipo: number): void
Metodo que filtra segun el titulo
Parameters
opcion: string
Nombre del autor
tipo: number
si es un album, una canción o una playlist
Returns void
Private filtrosAlbumes
filtrosAlbumes(opcion: string, value: number): string[]
Metodo que permite aplicar filtro a la los albumes
Parameters
opcion: string
Nombre del autor
value: number
Returns string[]
Private filtrosAvanzadoPlayList
filtrosAvanzadoPlayList(nombre: string, tipoFiltro: number): string[]
Metodo que permite aplicar filtro dependiente de la opcion seleccionada
Parameters
nombre: string
nombre de la playlist
tipoFiltro: number
Returns string[]
Private filtrosCanciones
filtrosCanciones(opcion: string, value: number): string[]
Metodo que permite aplicar filtro a la canciones
Parameters
opcion: string
Nombre del autor
value: number
tipo de filtro
Returns string[]
Private filtrosPlayList
filtrosPlayList(opcion: string, value: number): string[]
Metodo que filtra playlists
Parameters
opcion: string
nombre del autor
value: number
si son reproducciones o titulo
Returns string[]
Private gestionAvanzadaPlayList
gestionAvanzadaPlayList(): void
Metodo que permite gestionar las playlist
Returns void
Private gestionModificarPlayList
gestionModificarPlayList(): void
Meotodo que modifica las playlists
Returns void
Private imprimirAlbumes
imprimirAlbumes(aux: string[]): void
Metodo que impre la informacion de los albumes
Parameters
aux: string[]
nombre de los albumes
Returns void
Private imprimirCanciones
imprimirCanciones(aux: string[], value?: boolean): void
Metodo que permite imprimir canciones
Parameters
aux: string[]
array de canciones
value: boolean = true
nos indica el tipo de visualizacion
Returns void
Private imprimirPlaylist
imprimirPlaylist(aux: string[]): void
Metodo que permite imprimir las playlist
Parameters
aux: string[]
array de playlist
Returns void
Private inicioPlayList
inicioPlayList(): void
Metodo que inicia el modo playlists avanzadas.
Returns void
Private mirarGeneros
mirarGeneros(generos: string[], autorTeclado: string): number
Metodo que comrpueba que unos generos son de un artista/grupo.
Parameters
generos: string[]
autorTeclado: string
Returns number
Private modificar
modificar(): void
Metodo que permite modificar un elemento
Returns void
Private modificarAlbum
modificarAlbum(): void
Metodo que permite modificar un album
Returns void
Private modificarArtista
modificarArtista(): void
Metodo que permite modificar un artista
Returns void
Private modificarCancion
modificarCancion(): void
Metodo que permite modificar una cancion
Returns void
Private modificarGenero
modificarGenero(): void
Metodo que permite modificar un genero
Returns void
Private modificarGrupo
modificarGrupo(): void
Metodo que permite modificar grupo
Returns void
Private modificarNombrePlayList
modificarNombrePlayList(nombre: string): void
Metodo que modifica el nombre de una playlist
Parameters
nombre: string
Nombre de la playlist
Returns void
Private ordenar
ordenar(numeros: string[]): string[]
Metodo que ordena un array
Parameters
numeros: string[]
numeros a ordenar
Returns string[]
numeros ordenados
Private playListGestion
playListGestion(): void
Metodo que permite la gestion de las playlists
Returns void
Private playListInfoAvanzada
playListInfoAvanzada(): void
Metodo que permite gestionar la informacion avanzada de una playlist y seleccionar que filtro desea aplicar el ususario
Returns void
Private playListInfoBasica
playListInfoBasica(): void
Metodo que permite gestionar la informacion básica de una playlist
Returns void
run
run(): void
Método principal de la interfaz que lanza el programa.
Returns void
Private searchCancionesPlaylist
searchCancionesPlaylist(nombre: string): string[]
Metodo que actualiza el vector de playlists
Parameters
nombre: string
Returns string[]
Private searchStates
searchStates(search: string[], input?: string): Promise<unknown>
Metodo que realiza búsqueda inteligente
Parameters
search: string[]
array donde se realizará la búsqueda
input: string = ""
string que se buscará en el array
Returns Promise<unknown>
Private visualizarAlbumes
visualizarAlbumes(opcion: string): void
Metodo que permite visualizar la información de albumes
Parameters
opcion: string
nombre del autor
Returns void
Private visualizarAvanzadoSalir
visualizarAvanzadoSalir(opcion: number): void
Metodo que permite salir de la opcion de filtrado avanzado
Parameters
opcion: number
tipo de salida en la interfaz
Returns void
Private visualizarCanciones
visualizarCanciones(opcion: string): void
Metodo que permite visualizar Canciones
Parameters
opcion: string
Returns void
Private visualizarLista
visualizarLista(): void
Metodo que permite visualizar la información básica
Returns void
Private visualizarPlaylist
visualizarPlaylist(opcion: string): void
Metodo que permite visualizar una Playlist
Parameters
opcion: string
Nombre del autor
Returns void
Private visualizarSalir
visualizarSalir(): void
Metodo que permite salir de la zona de visualización
Returns void
Static getInterfazInstance
getInterfazInstance(datos: JsonDataBase): Interfaz
Metodo que hace posible el patrón de diseño Singleton.
Parameters
datos: JsonDataBase
base de datos
Returns Interfaz
objeto Interfaz
