p7: Album
Module: Estructura/album
Class Album
Hierarchy
Album
Index
Constructors
constructor
Properties
album
Methods
addCancion
addCanciones
calcularReproduccionesTotales
comprobarCanciones
getAutor
getCanciones
getFechaPublicacion
getGeneros
getNombre
setAutor
setCanciones
setFechaPublicacion
setGeneros
setNombre
Constructors
constructor
new Album(album: albumType, memoria?: boolean): Album
Constructor de la clase Album
Parameters
album: albumType
album a almacenar
memoria: boolean = true
false si la información se va a sacar de la base de datos.
Returns Album
Properties
album
album: albumType = ...
param album,
album que almacena la información.
Methods
addCancion
addCancion(canciones: Cancion): void
método que añade una sola canción
Parameters
canciones: Cancion
cancion a añadir
Returns void
addCanciones
addCanciones(canciones: Coleccion<Cancion>): void
Método que añade canciones al album
Parameters
canciones: Coleccion<Cancion>
Coleccion de canciones a añadir
Returns void
calcularReproduccionesTotales
calcularReproduccionesTotales(): number
método que calcula las reproducciones
Returns number
reporducciones totales del album
Private comprobarCanciones
comprobarCanciones(canciones: Coleccion<Cancion>): void
Método que comprueba que las canciones cumplan los requisitos.
Parameters
canciones: Coleccion<Cancion>
Coleccion de canciones a comprobar
Returns void
getAutor
getAutor(): string
getter del autor del album.
Returns string
nombre del autor
getCanciones
getCanciones(): Coleccion<Cancion>
getter de la colección de canciones del album
Returns Coleccion<Cancion>
canciones del album
getFechaPublicacion
getFechaPublicacion(): number
getter de la fecha de publicación
Returns number
fecha de publicaciónn del album
getGeneros
getGeneros(): string[]
getter de generos del album
Returns string[]
generos del albim
getNombre
getNombre(): string
getter del nombre del album.
Returns string
nombre del album
setAutor
setAutor(autor: string): void
setter nombre del autor
Parameters
autor: string
nuevo nombre del autor
Returns void
setCanciones
setCanciones(canciones: Coleccion<Cancion>): void
setter canciones del album
Parameters
canciones: Coleccion<Cancion>
nuevas canciones del album
Returns void
setFechaPublicacion
setFechaPublicacion(fechaPublicacion: number): void
setter de la fecha de publicación
Parameters
fechaPublicacion: number
nueva fecha de publicación
Returns void
setGeneros
setGeneros(generos: string[]): void
setter generos del album
Parameters
generos: string[]
nuevos generos
Returns void
setNombre
setNombre(nombre: string): void
setter nombre del album
Parameters
nombre: string
nuevo nombre del album
Returns void
